quarkus.container-image.registry=docker.io
quarkus.container-image.group=estevao97i
quarkus.container-image.name=camel-app-pedido
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true
quarkus.native.container-build=true